-- Initial BindingOfHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BindingOfHaskell
version:             0.1.0.0
synopsis:            Game
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Hunter Herman
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BindingOfHaskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, gl, GLFW-b
  -- hs-source-dirs:      
  default-language:    Haskell2010
